# DicoEsp--Android

./: LICENSE  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/rygelouv/dicoesp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rygelouv/dicoesp/commons/: EspDicoApplication.java
app/src/main/java/com/rygelouv/dicoesp/constants/: Constants.java
app/src/main/java/com/rygelouv/dicoesp/event/: RecyclerClickListener.java
app/src/main/java/com/rygelouv/dicoesp/interfaces/activities/: AddWordActivity.java  EditDictActivity.java  MainActivity.java  WordDetailActivity.java
app/src/main/java/com/rygelouv/dicoesp/interfaces/adapter/: EspDictAdapter.java
app/src/main/java/com/rygelouv/dicoesp/model/: Word.java
app/src/main/java/com/rygelouv/dicoesp/service/: DatabaseService.java  EspDicoDatabaseService.java
app/src/main/res/drawable/: button_border_green_bg_white.xml  button_transparent_bg.xml
app/src/main/res/drawable-v21/: button_border_green_bg_blue.xml  cicler_background_gray.xml
app/src/main/res/layout/: activity_add_word.xml  activity_edit_dict.xml  activity_main.xml  activity_word_detail.xml  app_bar_main.xml  content_add_word.xml  content_edit_dict.xml  content_main.xml  content_word_detail.xml  fragment_add_word.xml  item_word.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rygelouv/dicoesp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
