<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".interfaces.activities.EditDictActivity"
    tools:showIn="@layout/activity_edit_dict"
    android:background="@color/background"
    android:paddingBottom="@dimen/dimen_10"
    android:paddingLeft="@dimen/dimen_10"
    android:paddingRight="@dimen/dimen_10"
    android:paddingTop="@dimen/dimen_10"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/edit_dictionnary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
