<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="5dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        >

        <TextView
            android:id="@+id/word_name_french"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Provisoire : "
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/word_french_def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_toEndOf="@+id/word_name_french"
            android:layout_toRightOf="@+id/word_name_french"
            android:singleLine="true"
            android:text="Provisoire des sbeka aljfrba aljabga leakja galekjbg"
            />

        <TextView
            android:id="@+id/word_name_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/word_name_french"
            android:layout_marginTop="@dimen/dimen_10"
            android:singleLine="true"
            android:text="Provisoirely"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/word_english_def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/word_name_french"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_toEndOf="@+id/word_name_english"
            android:layout_toRightOf="@+id/word_name_english"
            android:singleLine="true"
            android:text="Provisoire des sbeka aljfrba aljabga leakja galekjbg"
            />

        <TextView
            android:id="@+id/word_name_wolof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/word_name_english"
            android:layout_marginTop="@dimen/dimen_10"
            android:singleLine="true"
            android:text="Provisoirely"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/word_wolof_def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/word_name_english"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_toEndOf="@+id/word_name_wolof"
            android:layout_toRightOf="@+id/word_name_wolof"
            android:singleLine="true"
            android:text="Provisoire des sbeka aljfrba aljabga leakja galekjbg"
            />

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/manage_mode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35"
            android:layout_below="@+id/word_name_wolof"
            android:layout_marginTop="@dimen/dimen_10"
            >

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/background"
                />

            <ImageButton
                android:id="@+id/edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_marginTop="@dimen/dimen_5"
                android:background="@android:color/transparent"
                android:padding="@dimen/dimen_5"
                android:src="@drawable/tooltip_edit"
                />

            <ImageButton
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/divider"
                android:layout_marginTop="@dimen/dimen_5"
                android:background="@android:color/transparent"
                android:padding="@dimen/dimen_5"
                android:src="@drawable/delete_2"
                />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>